<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <style>
        body{margin:0;padding:0;min-width:100%;font-family:sans-serif-light,'Helvetica Neue',Sans-Serif;}
        #Menu{position:absolute;top:15em;}
        #logo{padding:1em 0 0 1em;}
        #main{width:100%;background-color:#ffffff;min-height:544px;background-image:url('img/RightCurve.png');background-position:right;background-repeat:no-repeat;}
        #sponsors{width:100%;min-height:411px;background-image:url('img/LeftCurve.png');background-position:left;background-repeat:no-repeat;}
        .menuItem{float:left;padding:3em 3em 3em 3em;text-align:center;text-transform: capitalize;color:#5c4631;font-size:1.25em;font-family: verdana;font-weight: bolder;}
        .sponsorItem{float:right;padding:12em 3em 2em 3em;}
        a{color:#5c4631;text-decoration:none;}
        </style>
        
        <title>Fresh Summit Locator Station</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main">
            <div id="logo">
            <img src="img/PMA-IconHP_sm.png" alt="PMA" width="210" height="127"/>
            </div>

            <div id="Menu">
                <div class="menuItem"><a href="LocatorStationPageDisplayjs.html?pid=Exhibitors"><img src="img/Exhibitors.png" alt=""/><br/>exhibitors</a></div>
                <div class="menuItem"><a href="LocatorStationPageDisplayjs.html?pid=FreshIdeas"><img src="img/Products-Icon.png" alt=""/><br/>fresh ideas showcase</a></div>
                <div class="menuItem"><a href="LocatorStationPageDisplayjs.html?pid=AttendeeList"><img src="img/AttendeeList-Icon.png" alt=""/><br/>attendee list</a></div>
                <div class="menuItem"><a href="LocatorStationPageDisplayjs.html?pid=Floorplan"><img src="img/FloorPlan-Icon.png" alt=""/><br/>floorplan</a></div>
                <div class="menuItem"><a href="LocatorStationPageDisplayjs.html?pid=Schedule"><img src="img/Schedule-Icon.png" alt=""/><br/>schedule</a></div>
            </div>
        </div>
        <div id="sponsors">
            <div class="sponsorItem"><img src="img/StagnitoMedia.png" alt=""/></div>
            <div class="sponsorItem"><img src="img/WordmarkAndHalfGiant.png" alt=""/></div>
            <div class="sponsorItem"><img src="img/BlueBookServicesHiRes.png" alt=""/></div>
        </div>
    </body>
</html>
